n=int(input("Enter the no.of elements: "))
list1=[]
list2=[]
list3=[]
for i in range(0,n):
    element=int(input("Enter element: "))
    if(element==1):
        list2.append(element);
    elif(element==2):
        list2.append(element);
    else:
        if(element>2):
            for j in range(2,element):
                if(element%j==0):
                    list3.append(element);
                    break;
            else:
                list2.append(element);
list2.sort();
list3.sort();
list1.append(list2+list3);
print("Output:",list1)

